SDK Package Manifest
Config: Release
GeneratedAt: 2026-02-24T16:50:59+09:00

Files:
 - bin\avcodec-57.dll
 - bin\avdevice-57.dll
 - bin\avfilter-6.dll
 - bin\avformat-57.dll
 - bin\avutil-55.dll
 - bin\CLAllSerial_MD_VC120_v3_0_MVS_v3_1_0.dll
 - bin\CLProtocol_MD_VC120_v3_0_MVS_v3_1_0.dll
 - bin\CLSerCOM.dll
 - bin\CLSerHvc.dll
 - bin\FormatConversion.dll
 - bin\GCBase_MD_VC120_v3_0_MVS_v3_1_0.dll
 - bin\GenApi_MD_VC120_v3_0_MVS_v3_1_0.dll
 - bin\GvCameraSDK.dll
 - bin\libmmd.dll
 - bin\libusb0.dll
 - bin\Log_MD_VC120_v3_0_MVS_v3_1_0.dll
 - bin\log4cpp_MD_VC120_v3_0_MVS_v3_1_0.dll
 - bin\MathParser_MD_VC120_v3_0_MVS_v3_1_0.dll
 - bin\MediaProcess.dll
 - bin\msvcm90.dll
 - bin\msvcp120.dll
 - bin\msvcp90.dll
 - bin\msvcr100.dll
 - bin\msvcr120.dll
 - bin\msvcr90.dll
 - bin\MvCameraControl.dll
 - bin\MvCameraControlGUI.dll
 - bin\MvCameraControlWrapper.dll
 - bin\MvCameraPatch.dll
 - bin\MvCamLVision.dll
 - bin\MVFGControl.dll
 - bin\MVGigEVisionSDK.dll
 - bin\MvISPControl.dll
 - bin\MVMemAlloc.dll
 - bin\MvProducerVIR.dll
 - bin\MvRender.dll
 - bin\MvSerial.dll
 - bin\MvSerialCtrl.dll
 - bin\MvUsb3vTL.dll
 - bin\NodeMapData_MD_VC120_v3_0_MVS_v3_1_0.dll
 - bin\pthreadGC2.dll
 - bin\pthreadVC2.dll
 - bin\swscale-4.dll
 - bin\XmlParser_MD_VC120_v3_0_MVS_v3_1_0.dll
 - docs\GVCAMERA_SDK_FIRMWARE_COMPATIBILITY.md
 - docs\GvCameraSDK-Release-Notes.md
 - include\GvCameraSDK\GvCameraAPI.h
 - lib\GvCameraSDK.lib
 - licenses\NOTICE.txt
 - README.md
 - samples\gvsdk_capture2d_sample.cpp
 - samples\gvsdk_capture3d_sample.cpp
 - samples\gvsdk_fix_ip_sample.cpp
 - samples\gvsdk_list_devices_sample.cpp
 - samples\gvsdk_open_device_sample.cpp
 - samples\gvsdk_version_sample.cpp
